{
  "name": "auden",
  "description": "Auden Ghost Theme",
  "demo": "",
  "version": "1.6.1",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "author": {
    "name": "Biron Themes",
    "email": "bironthemes@gmail.com",
    "url": "https://bironthemes.com"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "gpm": {
    "type": "theme",
    "categories": [
      "Magazine",
      "Blog",
      "Minimal"
    ]
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "yarn run gulp",
    "zip": "yarn run gulp zip",
    "test": "yarn run gscan ."
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "beeper": "^2.0.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "gscan": "^3.5.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-cssential": "^1.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "@glidejs/glide": "3.4.1",
    "@tryghost/content-api": "^1.4.1",
    "body-scroll-lock": "^3.0.3",
    "feather-icons": "^4.28.0",
    "fitvids": "^2.1.1",
    "fslightbox": "^3.1.0",
    "patch-package": "6.2.2",
    "postinstall-postinstall": "2.1.0",
    "prismjs": "^1.20.0",
    "tocbot": "^4.11.1",
    "vanilla-lazyload": "^12.5.1"
  },
  "config": {
    "enable_comment": false,
    "post_card_excerpt": false,
    "posts_per_page": 24,
    "format_tag_id": "5f101756e4c0b900b5a3bb69",
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
