.author-header {
  padding: var(--gap) 0;

  @media (--viewport-md) {
    padding: var(--gap-lg) 0;
  }
}

.author-detail-card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: var(--gap) 0;
  background-color: #fafafa;
  border: 1px solid var(--color-border);
  border-radius: var(--global-radius);
  overflow: hidden;
  min-height: 288px;

  @media (--viewport-md) {
    padding: var(--gap-xl) var(--gap-lg);
    justify-content: space-around;
  }

  &.no-img {
    .author-card__title,
    .author-card__counter {
      text-align: center;
    }

    .author-card__social {
      justify-content: center;
    }

    .author-card__bio {
      text-align: center;
    }
  }

  &__image {
    display: block;
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    margin: 0 var(--gap);
    border-radius: var(--global-radius-rounded);
    border: 5px solid var(--color-secondary);
    overflow: hidden;
    transition: all var(--animation-duration) var(--animation-name);

    @mixin attention {
      box-shadow:
        0 0 0 5px color(var(--color-secondary) blend(var(--color-bg) 50%));
    }

    @media (--viewport-md) {
      width: 15rem;
      height: 15rem;
    }

    @media (--viewport-lg) {
      width: 20rem;
      height: 20rem;
    }
  }

  &__bio {
    display: none;
    color: var(--color-text-accent-2);

    @media (--viewport-md) {
      display: block;
      margin: 0 0 var(--gap);
    }
  }

  &__content {
    padding: var(--gap);
    flex: 1;
  }

  &__title {
    margin-bottom: var(--gap-xs);

    @media (--viewport-md) {
      font-size: 2.5rem;
    }

    a {
      @mixin attention {
        color: var(--color-primary);
      }
    }
  }

  &__bio {
    color: #7e7e7e;
  }

  &__website {
    display: block;
    margin-top: 1rem;
    color: var(--color-text);
  }

  &__counter {
    margin-bottom: var(--gap);
    font-weight: var(--font-weight-semi-bold);
    color: var(--color-primary);
  }

  &__social {
    display: flex;

    a {
      margin: var(--gap-xs);
      color: var(--color-text-accent-2);

      &:first-of-type { margin-left: 0; }

      @mixin attention {
        color: var(--color-primary);
      }
    }
  }
}
