.browser-not-support {
  display: none;
  position: fixed;
  z-index: 51;
  padding-top: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding: 8px;
  
  @media (--viewport-sm) {
    padding-top: 100px;
  }
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 8px 36px 20px;
  border-radius: 6px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.08);
  max-width: 920px;
  width: 100%;
  
  @media (--viewport-sm) {
    width: 80%;
    padding: 54px 46px 40px;
  }
}

.modal-content-title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.7rem;
  margin-bottom: 10px;
}

.modal-footer {
  text-align: right;
}
