/* Sections */
.main {
  position: relative;
  flex: 1;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(180deg, #fff 50%, #dadcee);
  }
}

.section {
  margin-bottom: var(--gap-lg);

  &__title {
    margin-bottom: 16px;
    color: var(--color-text-accent-2);

    &+.icon__yellow_bar { margin-left: 0; }
  }
}

.post-template,
.home-template {
  @media (--viewport-xl) {
    .col-xl-6 {
      max-width: calc(75% - 22rem);
    }

    .col-xl-9 {
      max-width: calc(100% - 22rem);
    }

    .col-xl-3.has-sidebar {
      flex: 0 0 calc(22*var(--gap-rem));
      max-width: calc(22*var(--gap-rem));
    }
  }
}

.scroll-to-top {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 200;
  right: var(--gap);
  bottom: var(--gap);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-accent-1);
  color: var(--color-text-accent-2);
  border-radius: var(--global-radius-rounded);
  box-shadow: 0 0 0 1px var(--color-border);
  cursor: pointer;
  transition:
    visibility var(--animation-duration) var(--animation-name),
    opacity var(--animation-duration) var(--animation-name);

  @mixin attention {
    box-shadow: 0 0 0 1px var(--color-primary);
    color: var(--color-primary);
  }

  &.is-active {
    visibility: visible;
    opacity: 1;
  }
}