{
  "Actions________________________________________________________________": "",
  "Load more posts": "See MORE",
  "Load comments": "Load comments",
  "Send": "Send",
  "Continue": "Continue",
  "Subscribe": "Subscribe",
  "Subscribe now": "Subscribe now",
  "Subscribe/Log in": "Subscribe/Log in",
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  "Send login link": "Send login link",
  "Log in": "Log in",
  "Log out": "Log out",
  "Account": "Account",
  "Share on": "Share on",
  "Share by email": "Share by email",
  "Copy to clipboard": "Copy to clipboard",
  "Join the conversation": "Join the conversation",

  "Fields_________________________________________________________________": "",
  "Name": "Name",
  "Email": "Email Address",
  "Message": "Details",
  "Search": "Search",
  "Dark Theme": "Dark Theme",
  "Light Theme": "Light Theme",
  "Menu": "Menu",
  "No posts": "No Resources",
  "1 post": "1 Resource",
  "% posts": "% Resources",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Home": "Home",
  "Previous": "Previous",
  "Next": "Next",
  "Back": "Back",
  "Forward": "Forward",
  "Success": "Success",
  "Error": "Error",
  "Warning": "Warning",
  "Information": "Information",

  "Sections_______________________________________________________________": "",
  "404 Error": "404 Error",
  "Something went wrong! We can't seem to find the page you are looking for": "Something went wrong! We can't seem to find the page you are looking for",
  "Drop us a line:": "Drop us a line:",
  "Table of Contents": "Table of Contents",
  "Explore topics": "Explore Resources",
  "Latest posts": "Latest Resources",
  "Navigation": "Navigation",
  "Useful links": "Useful links",
  "Social Media": "Social Media",
  "You might also like": "You might also like",
  "Featured posts": "JCCC’s Picks",
  "Join the newsletter to get the latest updates.": "Join the newsletter to get the latest updates.",
  "Advertisement": "Advertisement",
  "Published with": "Published with",
  "Post": "Resource",
  "Posts": "Resources",
  "Page": "Page",
  "Author": "Author",
  "Tag": "Tag",
  "Follow us": "Follow us",
  "Tag cloud": "Tag cloud",

  "Members________________________________________________________________": "",
  "Become a member": "Become a member",
  "Free": "Free",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "m": "m",
  "y": "y",
  "Access to subscriber posts": "Access to subscriber resources",
  "Regular newsletters": "Regular newsletters",
  "No advertisement": "No advertisement",
  "Full access to all private posts": "Full access to all private resources",
  "Regular updates with new content": "Regular updates with new content",
  "Support independent publishing": "Support independent publishing",
  "Simple, secure card payment": "Simple, secure card payment",
  "One easy payment instead of 12!": "One easy payment instead of 12!",
  "This post is for paid members only": "This resource is for paid members only",
  "This post is for members only": "This resource is for members only",

  "Account________________________________________________________________": "",
  "Your account": "Your account",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
  "Your plan": "Your plan",
  "Status": "Status",
  "Valid until": "Valid until",
  "Members only content": "Members only content",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.",
  "Choose your plan": "Choose your plan",
  "Welcome back!": "Welcome back!",
  "Sign into your account again for full access": "Sign into your account again for full access",
  "Your email address": "Your email address",
  "Type your email...": "Type your email...",
  "Don't have an account yet?": "Don't have an account yet?",
  "Already have an account?": "Already have an account?",
  "Great! Check your inbox and click the link": "Great! Check your inbox and click the link",
  "Great! Check your inbox and click the link to confirm your subscription": "Great! Check your inbox and click the link to confirm your subscription",
  "Great! Check your inbox and click the link to complete signin": "Great! Check your inbox and click the link to complete signin",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "Signup to": "Signup to",

  "Customize________________________________________________________________": "",
  "Subscribe to Our Newsletter": "Subscribe to Our Newsletter",
  "Join the newsletter to get the latest updates:": "Please fill in your email address",
  "Created and Funded by": "Created and Funded by",
  "Operated by": "Operated by",
  "Need Help?": "Need Help?",
  "FAQ": "FAQ",
  "Contact Us": "Contact Us",
  "Submit": "Submit",
  "Full Name": "Full Name",
  "Confirm Email": "Confirm Email Address",
  "Phone Number (optional)": "Contact Number (optional)",
  "Select Topic": "Please Select Topic",
  "Inquiries": "General Enquiry about JCCC",
  "Partnerships": "Collaboration Opportunity",
  "Feedback": "Comment and Feedback",
  "Thanks for contact us!": "Thanks for contact us!",
  "Failed to Contact us": "Failed to Contact us",
  "Browser Not Supported": "Improve Your Experience",
  "To get the best experience, we recommend you to use the latest version of one of the supported browsers:": "To get the best experience, we recommend you to use the latest version of one of the supported browsers:",
  "Got It": "Got It",
  "All": "All",
  "All Topics": "All Topics",
  "All Resources": "All Resources",
  "All Formats": "All Formats",
  "All Authors": "All Projects/NGOs"
}
