{
  "Actions________________________________________________________________": "",
  "Load more posts": "Carica più post",
  "Load comments": "Carica commenti",
  "Send": "Send",
  "Continue": "Continua",
  "Subscribe": "Abbonarsi",
  "Subscribe now": "Iscriviti ora",
  "Subscribe/Log in": "Iscriviti / Accedi",
  "Sign in": "Accedi",
  "Sign up": "Iscriviti",
  "Send login link": "Invia link di accesso",
  "Log in": "Entra",
  "Log out": "Esci",
  "Account": "Conto",
  "Share on": "Condividi su",
  "Share by email": "Condividi via e-mail",
  "Copy to clipboard": "Copia link",

  "Fields_________________________________________________________________": "",
  "Name": "Nome",
  "Email": "Email",
  "Message": "Messaggio",
  "Search": "Ricerca",
  "Dark Theme": "Tema scuro",
  "Light Theme": "Tema luce",
  "Menu": "Menu",
  "No posts": "Nessun posts",
  "1 post": "1 post",
  "% posts": "% posts",
  "1 min read": "1 min letto",
  "% min read": "% min letto",
  "Home": "Casa",
  "Previous": "Precedente",
  "Next": "Prossimo",
  "Back": "Indietro",
  "Forward": "Avanti",

  "Sections_______________________________________________________________": "",
  "404 Error": "Errore 404",
  "Something went wrong! We can't seem to find the page you are looking for": "Qualcosa è andato storto! Sembra che non riusciamo a trovare la pagina che stai cercando",
  "Drop us a line:": "Contattaci:",
  "Table of Contents": "Indice dei contenuti",
  "Explore topics": "Esplora argomenti",
  "Latest posts": "Ultimi posti",
  "Navigation": "Navigazione",
  "Useful links": "Link utili",
  "Social Media": "Social Media",
  "You might also like": "Potrebbe anche piacerti",
  "Featured posts": "Posti in primo piano",
  "Join the newsletter to get the latest updates.": "Iscriviti alla newsletter per ricevere gli ultimi aggiornamenti.",
  "Advertisement": "Annuncio",
  "Published with": "Pubblicato con",
  "Post": "Posto",
  "Posts": "Posti",
  "Page": "Pagina",
  "Author": "Autore",
  "Tag": "Tag",
  "Follow us": "Seguiteci",
  "Tag cloud": "Tag cloud",

  "Members________________________________________________________________": "",
  "Become a member": "Diventa membro",
  "Free": "Libero",
  "Monthly": "Mensile",
  "Yearly": "Annuale",
  "m": "m",
  "y": "a",
  "Access to subscriber posts": "Accesso ai posti degli abbonati",
  "Regular newsletters": "Newsletter regolari",
  "No advertisement": "Nessuna pubblicità",
  "Full access to all private posts": "Accesso completo a tutti i posti privati",
  "Regular updates with new content": "Aggiornamenti regolari con nuovi contenuti",
  "Support independent publishing": "Supportare l'editoria indipendente",
  "Simple, secure card payment": "Pagamento con carta semplice e sicuro",
  "One easy payment instead of 12!": "Un pagamento facile invece di 12!",
  "This post is for paid members only": "Questo post è solo per i membri pagati",
  "This post is for members only": "Questo post è solo per i membri",

  "Account________________________________________________________________": "",
  "Your account": "Il vostro conto",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Attualmente, avete un conto attivo in tutte le aree. Siete a posto, ma se avete bisogno di aiuto, contattateci e saremo lieti di aiutarvi.",
  "Your plan": "Il tuo piano",
  "Status": "Stato",
  "Valid until": "Valido fino a quando",
  "Members only content": "Solo per i membri",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Attualmente, sei iscritto agli aggiornamenti gratuiti. Sblocca l'accesso completo per vedere l'intera biblioteca dei contenuti e degli aggiornamenti dei soli membri sottoscrivendo un piano a pagamento.",
  "Choose your plan": "Scegli il tuo piano",
  "Welcome back!": "Bentornato!",
  "Sign into your account again for full access": "Accedi di nuovo al tuo account per un accesso completo",
  "Your email address": "Yl tuo indirizzo e-mail",
  "Type your email...": "Digita la tua email...",
  "Don't have an account yet?": "Non hai ancora un conto?",
  "Already have an account?": "Hai già un conto?",
  "Great! Check your inbox and click the link": "Fantastico! Controlla la tua casella di posta e clicca sul link",
  "Great! Check your inbox and click the link to confirm your subscription": "Fantastico! Controlla la tua casella di posta e clicca sul link per confermare l'iscrizione",
  "Great! Check your inbox and click the link to complete signin": "Fantastico! Controlla la tua casella di posta e clicca sul link per completare l'accesso",
  "Please enter a valid email address!": "Si prega di inserire un indirizzo e-mail valido!",
  "Signup to": "Iscriviti a"
}