{
  "Actions________________________________________________________________": "",
  "Load more posts": "Carregar mais postos",
  "Load comments": "Carregar comentários",
  "Send": "Enviar",
  "Continue": "Continuar",
  "Subscribe": "Subscrever",
  "Subscribe now": "Subscrever agora",
  "Subscribe/Log in": "Subscrever/Login",
  "Sign in": "Login",
  "Sign up": "Registar-se",
  "Send login link": "Enviar link de login",
  "Log in": "Login",
  "Log out": "Sair",
  "Account": "Conta",
  "Share on": "Compartilhar em",
  "Share by email": "Compartilhar por email",
  "Copy to clipboard": "Copiar link",

  "Fields_________________________________________________________________": "",
  "Name": "Nome",
  "Email": "Email",
  "Message": "Mensagem",
  "Search": "Procurar",
  "Dark Theme": "Tema escuro",
  "Light Theme": "Tema claro",
  "Menu": "Menu",
  "No posts": "Sem postagens",
  "1 post": "1 postagem",
  "% posts": "% postagens",
  "1 min read": "1 min de leitura",
  "% min read": "% min de leitura",
  "Home": "Casa",
  "Previous": "Anterior",
  "Next": "Próximo",
  "Back": "Para trás",
  "Forward": "Para a frente",

  "Sections_______________________________________________________________": "",
  "404 Error": "Erro 404",
  "Something went wrong! We can't seem to find the page you are looking for": "Alguma coisa correu mal! Parece que não conseguimos encontrar a página que você está procurando",
  "Drop us a line:": "Contacte-nos:",
  "Table of Contents": "Tabela de conteúdos",
  "Explore topics": "Explorar tópicos",
  "Latest posts": "Últimos posts",
  "Navigation": "Navegação",
  "Useful links": "Links úteis",
  "Social Media": "Mídia social",
  "You might also like": "Você também pode gostar",
  "Featured posts": "Posts em Destaque",
  "Join the newsletter to get the latest updates.": "Junte-se ao boletim para receber as últimas actualizações.",
  "Advertisement": "Anúncio",
  "Published with": "Publicado com",
  "Post": "Posto",
  "Posts": "Postes",
  "Page": "Página",
  "Author": "Autor",
  "Tag": "Tag",
  "Follow us": "Sigam-nos",
  "Tag cloud": "Nuvem de tags",

  "Members________________________________________________________________": "",
  "Become a member": "Torna-te um membro",
  "Free": "Gratuito",
  "Monthly": "Mensal",
  "Yearly": "Anual",
  "m": "m",
  "y": "a",
  "Access to subscriber posts": "Acesso aos postos de assinantes",
  "Regular newsletters": "Boletins de notícias regulares",
  "No advertisement": "Sem publicidade",
  "Full access to all private posts": "Acesso total a todos os postos privados",
  "Regular updates with new content": "Atualizações regulares com novo conteúdo",
  "Support independent publishing": "Apoio à publicação independente",
  "Simple, secure card payment": "Pagamento com cartão simples e seguro!",
  "One easy payment instead of 12!": "Um pagamento fácil em vez de 12!",
  "This post is for paid members only": "Este post é apenas para membros pagos",
  "This post is for members only": "Este post é apenas para membros",

  "Account________________________________________________________________": "",
  "Your account": "Sua conta",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Atualmente, você tem uma conta ativa para todas as áreas. Está tudo pronto, mas se precisar de alguma ajuda, entre em contacto connosco e ficaremos felizes em ajudar.",
  "Your plan": "Seu plano",
  "Status": "Status",
  "Valid until": "Válido até",
  "Members only content": "Conteúdo apenas para membros",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Atualmente, você está inscrito em atualizações gratuitas. Desbloqueie o acesso total para ver toda a biblioteca de conteúdos e actualizações apenas para membros, subscrevendo um plano pago.",
  "Choose your plan": "Escolha seu plano",
  "Welcome back!": "Bem-vindo de volta!",
  "Sign into your account again for full access": "Entre na sua conta novamente para acesso total",
  "Your email address": "Seu endereço de email",
  "Type your email...": "Digite seu e-mail...",
  "Don't have an account yet?": "Ainda não tens uma conta?",
  "Already have an account?": "Já tens uma conta?",
  "Great! Check your inbox and click the link": "Óptimo! Verifique a sua caixa de entrada e clique no link",
  "Great! Check your inbox and click the link to confirm your subscription": "Óptimo! Verifique a sua caixa de entrada e clique no link para confirmar sua inscrição",
  "Great! Check your inbox and click the link to complete signin": "Óptimo! Verifique a sua caixa de entrada e clique no link para completar o login",
  "Please enter a valid email address!": "Digite um endereço de email válido!",
  "Signup to": "Inscrever-se em"
}