{
  "Actions________________________________________________________________": "",
  "Load more posts": "更多資源",
  "Load comments": "加載評論",
  "Send": "發送",
  "Continue": "繼續",
  "Subscribe": "訂閱",
  "Subscribe now": "立即訂閱",
  "Subscribe/Log in": "訂閱/登錄",
  "Sign in": "登入",
  "Sign up": "註冊",
  "Send login link": "發送登錄鏈接",
  "Log in": "登入",
  "Log out": "登出",
  "Account": "帳戶",
  "Share on": "分享到",
  "Share by email": "通過電子郵件分享",
  "Copy to clipboard": "複製到剪貼板",
  "Join the conversation": "加入對話",

  "Fields_________________________________________________________________": "",
  "Name": "名字",
  "Email": "電郵地址",
  "Message": "意見／建議內容",
  "Search": "搜尋",
  "Dark Theme": "Dark Theme",
  "Light Theme": "Light Theme",
  "Menu": "Menu",
  "No posts": "未有項目資源",
  "1 post": "1項資源",
  "% posts": "%項資源",
  "1 min read": "1分鐘閱讀",
  "% min read": "%分鐘閱讀",
  "Home": "主頁",
  "Previous": "上頁",
  "Next": "下頁",
  "Back": "Back",
  "Forward": "Forward",
  "Success": "成功",
  "Error": "錯誤",
  "Warning": "警告",
  "Information": "訊息",

  "Sections_______________________________________________________________": "",
  "404 Error": "404 錯誤",
  "Something went wrong! We can't seem to find the page you are looking for": "出問題了！我們似乎找不到您要尋找的頁面",
  "Drop us a line:": "Drop us a line:",
  "Table of Contents": "目錄",
  "Explore topics": "探索資源",
  "Latest posts": "最新資源",
  "Navigation": "站內導航",
  "Useful links": "有用的鏈接",
  "Social Media": "社交媒體",
  "You might also like": "您可能也喜歡",
  "Featured posts": "頻道精選",
  "Join the newsletter to get the latest updates.": "注册電郵地址以獲取最新消息。",
  "Advertisement": "廣告",
  "Published with": "發佈於",
  "Post": "資源",
  "Posts": "資源",
  "Page": "頁面",
  "Author": "作者",
  "Tag": "標籤",
  "Follow us": "追蹤我們",
  "Tag cloud": "標籤雲",

  "Members________________________________________________________________": "",
  "Become a member": "Become a member",
  "Free": "Free",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "m": "m",
  "y": "y",
  "Access to subscriber posts": "Access to subscriber posts",
  "Regular newsletters": "Regular newsletters",
  "No advertisement": "No advertisement",
  "Full access to all private posts": "Full access to all private posts",
  "Regular updates with new content": "Regular updates with new content",
  "Support independent publishing": "Support independent publishing",
  "Simple, secure card payment": "Simple, secure card payment",
  "One easy payment instead of 12!": "One easy payment instead of 12!",
  "This post is for paid members only": "This post is for paid members only",
  "This post is for members only": "This post is for members only",

  "Account________________________________________________________________": "",
  "Your account": "Your account",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
  "Your plan": "Your plan",
  "Status": "Status",
  "Valid until": "Valid until",
  "Members only content": "Members only content",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.",
  "Choose your plan": "Choose your plan",
  "Welcome back!": "Welcome back!",
  "Sign into your account again for full access": "Sign into your account again for full access",
  "Your email address": "Your email address",
  "Type your email...": "Type your email...",
  "Don't have an account yet?": "Don't have an account yet?",
  "Already have an account?": "Already have an account?",
  "Great! Check your inbox and click the link": "Great! Check your inbox and click the link",
  "Great! Check your inbox and click the link to confirm your subscription": "Great! Check your inbox and click the link to confirm your subscription",
  "Great! Check your inbox and click the link to complete signin": "Great! Check your inbox and click the link to complete signin",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "Signup to": "Signup to",

  "Customize________________________________________________________________": "",
  "Subscribe to Our Newsletter": "註冊電郵地址以獲取最新消息",
  "Join the newsletter to get the latest updates:": "請填寫您的電郵地址",
  "Created and Funded by": "策劃及捐助",
  "Operated by": "營運機構",
  "Need Help?": "需要協助？",
  "FAQ": "FAQ",
  "Contact Us": "聯絡我們",
  "Submit": "遞交",
  "Full Name": "姓名",
  "Confirm Email": "請再次輸入電郵地址",
  "Phone Number (optional)": "聯絡電話號碼（可選擇填報與否）",
  "Select Topic": "選擇主題",
  "Inquiries": "賽馬會社區頻道一般查詢",
  "Partnerships": "合作機會",
  "Feedback": "意見反饋",
  "Thanks for contact us!": "感謝您與我們聯繫！",
  "Failed to Contact us": "未能與我們聯繫",
  "Browser Not Supported": "您的瀏覽器不再支援此網頁",
  "To get the best experience, we recommend you to use the latest version of one of the supported browsers:": "為了獲得最佳體驗，我們建議您使用以下支持的最新版本瀏覽器：",
  "Got It": "了解",
  "All": "全部",
  "All Topics": "全部主題",
  "All Resources": "全部內容",
  "All Formats": "全部形式",
  "All Authors": "全部項目/機構"
}
